# BRQTrucks

./: README.md
BackEnd/diegomoreno.Brq.Trucks/: diegomoreno.Brq.Trucks.sln
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Application/: diegomoreno.Brq.Application.csproj
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Application/AppService/: SeriesAppService.cs  TruckAppService.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Application/AppService/Base/: BaseAppService.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Application/AutoMapper/Domain/: SeriesMapper.cs  TruckMapper.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Application/Interfaces/: ISeriesAppService.cs  ITruckAppService.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Application/ViewModels/: TruckViewModel.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Application/ViewModels/Base/: BaseViewModel.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Application/ViewModels/Series/: SeriesViewModel.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Application/ViewModels/Trucks/: AddTruckRequestViewModel.cs  TruckViewModel.cs  UpdateTruckRequestViewModel.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Application/ViewModels/Trucks/Request/: AddTruckRequestViewModel.cs  TruckRequestViewModel.cs  UpdateTruckRequestViewModel.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Application/ViewModels/Trucks/Response/: GetTruckResponseViewModel.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.CrossCutting.IoC/: diegomoreno.Brq.CrossCutting.IoC.csproj
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.CrossCutting.IoC/Configurations/: AutoMapperConfig.cs  ConnStrConfig.cs  DependencyInjectionConfig.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.CrossCutting.IoC/Shared/Dtos/: BadRequestDetailDto.cs  BadRequestDto.cs  ResponseDto.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.CrossCutting.IoC/Shared/Extensions/: ObjectExtensions.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Repository/: diegomoreno.Brq.Repository.csproj
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Repository/Contexts/Dapper/: DataFactory.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Repository/Contexts/Entity/: TrucksDbContext.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Repository/Mappings/: SeriesMapping.cs  TruckMapping.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Repository/Migrations/: 20220312200619_DiegoMoreno.Designer.cs  20220312200619_DiegoMoreno.cs  20220314081152_DiegoMorenoAjustes.Designer.cs  20220314081152_DiegoMorenoAjustes.cs  TrucksDbContextModelSnapshot.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Repository/Repositories/: SeriesRepository.cs  TruckRepository.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Repository/Repositories/Base/: BaseRepository.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Repository/Uow/: UnitOfWork.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Truck.bff/: Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  diegomoreno.Brq.bff.csproj
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Truck.bff/Attributes/: RouteAttribute.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Truck.bff/Controllers/: Routes.cs  WeatherForecastController.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Truck.bff/Controllers/Base/: WebApiControllerBase.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Truck.bff/Controllers/v1/: SeriesController.cs  TruckController.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.Truck.bff/Properties/: launchSettings.json
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.domain/: diegomoreno.Brq.domain.csproj
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.domain/Configurations/: EnvironmentVars.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.domain/Entities/: DomainException.cs  Entity.cs  Series.cs  Truck.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.domain/Enums/: SeriesEnum.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.domain/Interfaces/Contexts/Dapper/: IDataFactory.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.domain/Interfaces/Contexts/Entity/: IContexto.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.domain/Interfaces/Contexts/Uow/: IUnitOfWork.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.domain/Interfaces/Domain/Services/: ITruckService.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.domain/Interfaces/Repositories/: ISeriesRepository.cs  ITruckRepository.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.domain/Interfaces/Repositories/Base/: IBaseRepository.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.domain/Services/: TruckService.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.domain/Specifications/Trucks/: TruckMustHaveValidSerieDate.cs  TruckShouldBeOfSpecificSeries.cs  TruckShouldHaveValidSerieDate.cs
BackEnd/diegomoreno.Brq.Trucks/src/diegomoreno.Brq.domain/Validations/Trucks/: TruckIsConsistentValidation.cs
BackEnd/diegomoreno.Brq.Trucks/tests/diegomoreno.Brq.Trucks.Tests/: diegomoreno.Brq.Trucks.Tests.csproj
BackEnd/diegomoreno.Brq.Trucks/tests/diegomoreno.Brq.Trucks.Tests/Shared/: SeriesBuilder.cs  TestHelper.cs  TruckBuilder.cs
BackEnd/diegomoreno.Brq.Trucks/tests/diegomoreno.Brq.Trucks.Tests/Unity/Application/AppService/: SeriesAppServiceTest.cs  TruckAppServiceTest.cs
BackEnd/diegomoreno.Brq.Trucks/tests/diegomoreno.Brq.Trucks.Tests/Unity/Domain/Entities/: SeriesTest.cs  TruckTest.cs
BackEnd/diegomoreno.Brq.Trucks/tests/diegomoreno.Brq.Trucks.Tests/Unity/Domain/Services/: TruckServiceTest.cs
BackEnd/diegomoreno.Brq.Trucks/tests/diegomoreno.Brq.Trucks.Tests/Unity/Presentation/Controllers/: SeriesControllerTest.cs  TruckControllerTest.cs
FrontEnd/diegomoreno.Brq.Trucks/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/diegomoreno.Brq.Trucks/src/: index.html
FrontEnd/diegomoreno.Brq.Trucks/src/app/: app-routing.module.ts  (+3 more)
(+25 files in other folders)
