<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\Domain\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="ViewModels\Series\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\diegomoreno.Brq.domain\diegomoreno.Brq.domain.csproj" />
  </ItemGroup>

</Project>
