<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Shared\Extensions\" />
    <Folder Include="Shared\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.1.22076.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\diegomoreno.Brq.Application\diegomoreno.Brq.Application.csproj" />
    <ProjectReference Include="..\diegomoreno.Brq.domain\diegomoreno.Brq.domain.csproj" />
    <ProjectReference Include="..\diegomoreno.Brq.Repository\diegomoreno.Brq.Repository.csproj" />
  </ItemGroup>

</Project>
